[gd_scene format=3 uid="uid://b615pxdwmg818"]

[node name="GameScene" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="Terrain" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
