[gd_scene load_steps=2 format=3 uid="uid://dwipr7thyh0hd"]

[ext_resource type="Script" path="res://scenes/objects/Properties/flammable.gd" id="1_eliku"]

[node name="Flammable" type="Node"]
script = ExtResource("1_eliku")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_spread"]
