[gd_scene load_steps=3 format=3 uid="uid://b2wnshxdmd8x2"]

[ext_resource type="Script" path="res://scenes/ships/ship.gd" id="1_8fa1g"]
[ext_resource type="PackedScene" uid="uid://hvdsq04esob3" path="res://scenes/ships/components/small_bridge.tscn" id="2_7b3yk"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_8fa1g")

[node name="Compartments" type="Node2D" parent="."]

[node name="SmallBridge" parent="Compartments" instance=ExtResource("2_7b3yk")]
